{
  "name": "20200107",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",

    "modules": "node --experimental-modules modules.js",
    "secret" : "node --experimental-modules index.js",
    "util" : "node --experimental-modules utils/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
